##docker compose
spring.datasource.url=jdbc:mysql://db:3306/accountant?zeroDateTimeBehavior=ROUND&serverTimezone=${TZ}
#localmachine
#spring.datasource.url=jdbc:mysql://localhost:3306/accountant?zeroDateTimeBehavior=ROUND
database.username=root
database.password=${MYSQL_ROOT_PASSWORD}

org.gradle.jvmargs=-Xms1024m -Xmx4096m